{
    "version": 1,
    "uid": 5010774632021243529,
    "layout": [
        [
            [
                "TO(0)",
                "KC_NO",
                "KC_W",
                "KC_E",
                "KC_R",
                "KC_T",
                "KC_PSCREEN"
            ],
            [
                "TD(9)",
                "KC_A",
                "KC_S",
                "KC_D",
                "KC_F",
                "KC_G",
                "KC_TAB"
            ],
            [
                "TD(11)",
                "TD(2)",
                "TD(3)",
                "TD(4)",
                "TD(5)",
                "KC_B",
                -1
            ],
            [
                -1,
                -1,
                -1,
                "LT3(KC_MHEN)",
                "LT1(KC_SPACE)",
                "TD(10)",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_O",
                "KC_I",
                "KC_U",
                "KC_Y",
                "KC_RALT"
            ],
            [
                "TD(0)",
                "TD(1)",
                "KC_L",
                "KC_K",
                "KC_J",
                "KC_H",
                "KC_RSHIFT"
            ],
            [
                "TD(12)",
                "KC_SLASH",
                "TD(8)",
                "TD(7)",
                "TD(6)",
                "KC_N",
                -1
            ],
            [
                -1,
                -1,
                -1,
                "LT3(KC_TAB)",
                "LT2(KC_ENTER)",
                "KC_BSPACE",
                -1
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_NO",
                "KC_LBRACKET",
                "LSFT(KC_3)",
                "LSFT(KC_4)",
                "LSFT(KC_5)",
                "KC_LCTRL"
            ],
            [
                "KC_NO",
                "LSFT(KC_LBRACKET)",
                "LSFT(KC_2)",
                "KC_RBRACKET",
                "LSFT(KC_8)",
                "LSFT(KC_RBRACKET)",
                "KC_LALT"
            ],
            [
                "KC_NO",
                "LSFT(KC_JYEN)",
                "LSFT(KC_7)",
                "KC_NONUS_HASH",
                "LSFT(KC_9)",
                "LSFT(KC_NONUS_HASH)",
                -1
            ],
            [
                -1,
                -1,
                -1,
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "LSFT(KC_EQUAL)",
                "KC_EQUAL",
                "LSFT(KC_QUOTE)",
                "LSFT(KC_6)",
                "KC_RCTRL"
            ],
            [
                "KC_NO",
                "LSFT(KC_COMMA)",
                "KC_QUOTE",
                "LSFT(KC_MINUS)",
                "LSFT(KC_RO)",
                "LSFT(KC_SLASH)",
                "KC_RALT"
            ],
            [
                "KC_NO",
                "LSFT(KC_DOT)",
                "KC_SCOLON",
                "LSFT(KC_SCOLON)",
                "KC_MINUS",
                "LSFT(KC_1)",
                -1
            ],
            [
                -1,
                -1,
                -1,
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_NO",
                "KC_F11",
                "KC_F12",
                "KC_NO",
                "KC_NO",
                "KC_LCTRL"
            ],
            [
                "KC_NO",
                "KC_F1",
                "KC_F2",
                "KC_F3",
                "KC_F4",
                "KC_F5",
                "KC_LALT"
            ],
            [
                "KC_NO",
                "KC_F6",
                "KC_F7",
                "KC_F8",
                "KC_F9",
                "KC_F10",
                -1
            ],
            [
                -1,
                -1,
                -1,
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_UP",
                "KC_NO",
                "KC_NO",
                "KC_RCTRL"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_RIGHT",
                "KC_DOWN",
                "KC_LEFT",
                "KC_NO",
                "KC_RALT"
            ],
            [
                "KC_DELETE",
                "KC_NO",
                "KC_NO",
                "KC_END",
                "KC_HOME",
                "KC_NO",
                -1
            ],
            [
                -1,
                -1,
                -1,
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_COMMA",
                "KC_DOT",
                "LSFT(KC_MINUS)",
                "KC_MINUS",
                "KC_KP_PLUS",
                "KC_NO"
            ],
            [
                "KC_KP_ASTERISK",
                "KC_KP_1",
                "KC_KP_2",
                "KC_KP_3",
                "KC_KP_4",
                "KC_KP_5",
                "KC_NO"
            ],
            [
                "KC_KP_SLASH",
                "KC_KP_6",
                "KC_KP_7",
                "KC_KP_8",
                "KC_KP_9",
                "KC_KP_0",
                -1
            ],
            [
                -1,
                -1,
                -1,
                "KC_NO",
                "KC_KP_0",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_KP_9",
                "KC_KP_8",
                "KC_KP_7",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_KP_ASTERISK",
                "KC_KP_0",
                "KC_KP_6",
                "KC_KP_5",
                "KC_KP_4",
                "KC_KP_EQUAL",
                "KC_NO"
            ],
            [
                "KC_KP_SLASH",
                "KC_KP_MINUS",
                "KC_KP_3",
                "KC_KP_2",
                "KC_KP_1",
                "KC_KP_DOT",
                -1
            ],
            [
                -1,
                -1,
                -1,
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ]
        ]
    ],
    "encoder_layout": [
        [
            [
                "RGB_MOD",
                "RGB_RMOD"
            ],
            [
                "RGB_HUI",
                "RGB_HUD"
            ],
            [
                "RGB_VAI",
                "RGB_VAD"
            ],
            [
                "RGB_SAI",
                "RGB_SAD"
            ]
        ],
        [
            [
                "RGB_MOD",
                "RGB_RMOD"
            ],
            [
                "RGB_HUI",
                "RGB_HUD"
            ],
            [
                "RGB_VAI",
                "RGB_VAD"
            ],
            [
                "RGB_SAI",
                "RGB_SAD"
            ]
        ],
        [
            [
                "RGB_MOD",
                "RGB_RMOD"
            ],
            [
                "RGB_HUI",
                "RGB_HUD"
            ],
            [
                "RGB_VAI",
                "RGB_VAD"
            ],
            [
                "RGB_SAI",
                "RGB_SAD"
            ]
        ],
        [
            [
                "RGB_MOD",
                "RGB_RMOD"
            ],
            [
                "RGB_HUI",
                "RGB_HUD"
            ],
            [
                "RGB_VAI",
                "RGB_VAD"
            ],
            [
                "RGB_SAI",
                "RGB_SAD"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS"
            ]
        ]
    ],
    "layout_options": 0,
    "macro": [
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "vial_protocol": 6,
    "via_protocol": 9,
    "tap_dance": [
        [
            "KC_MINUS",
            "KC_RSHIFT",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_P",
            "KC_RSHIFT",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_Z",
            "KC_LALT",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_X",
            "KC_LGUI",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_C",
            "KC_LCTRL",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_V",
            "KC_LSHIFT",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_M",
            "KC_RSHIFT",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_COMMA",
            "KC_RCTRL",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_DOT",
            "KC_RGUI",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_Q",
            "KC_LSHIFT",
            "KC_NO",
            "KC_LCTRL",
            200
        ],
        [
            "KC_CAPSLOCK",
            "KC_LCTRL",
            "KC_NO",
            "KC_LSHIFT",
            200
        ],
        [
            "KC_HOME",
            "KC_LCTRL",
            "KC_NO",
            "KC_LSHIFT",
            200
        ],
        [
            "KC_END",
            "KC_RCTRL",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_BSPACE",
            "KC_RCTRL",
            "KC_NO",
            "KC_RSHIFT",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ]
    ],
    "combo": [
        [
            "LT2(KC_SPACE)",
            "KC_J",
            "KC_NO",
            "KC_NO",
            "MO(1)"
        ],
        [
            "LT1(KC_SPACE)",
            "KC_F",
            "KC_NO",
            "KC_NO",
            "MO(3)"
        ],
        [
            "TD(10)",
            "KC_F",
            "KC_NO",
            "KC_NO",
            "KC_ESCAPE"
        ],
        [
            "TD(10)",
            "KC_D",
            "KC_NO",
            "KC_NO",
            "KC_KANA"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ]
    ],
    "key_override": [
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }
    ],
    "alt_repeat_key": [],
    "settings": {
        "1": 0,
        "2": 50,
        "3": 0,
        "4": 175,
        "5": 5,
        "6": 5000,
        "7": 180,
        "8": 0,
        "9": 10,
        "10": 20,
        "11": 8,
        "12": 10,
        "13": 30,
        "14": 10,
        "15": 80,
        "16": 8,
        "17": 40,
        "18": 0,
        "19": 80,
        "20": 5,
        "21": 0
    }
}